# app

./: README.md  TODO.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikitazhelonkin/coinbalance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/: AppSettings.java  ExportManager.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/api/: HttpErrorTransformer.kt
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/api/coin/: AdaApiClient.java  AdaApiClient.kt  AdaApiService.java  AdaApiService.kt  ApiClient.java  ApiClient.kt  ApiClientProvider.java  ApiClientProvider.kt  BCHApiClient.java  (+58 more)
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/billing/: BillingConstants.kt  BillingManager.java  BillingManager.kt
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/db/: AppDatabase.java  ExchangeBalancesDao.java  ExchangeDao.java  ExchangeServiceConverter.java  TokenDao.java  WalletDao.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/entity/: Coin.kt  Exchange.kt  ExchangeBalance.kt  ExchangeService.kt  Token.kt  Wallet.kt
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/system/: ResourceManager.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/validator/: AddressValidatorFactory.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/di/: AppComponent.java  AppModule.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/domain/: AddWalletInteractor.java  MainInteractor.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpDialogFragment.java  MvpFragment.java  MvpPresenter.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/presentation/addexchange/: AddExchangeActivity.java  AddExchangePresenter.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/presentation/addwallet/: AddWalletActivity.java  AddWalletPresenter.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/presentation/donation/: DonateDialogFragment.java  DonatePresenter.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/presentation/exchangedetail/: ExchangeDetailActivity.java  ExchangeDetailAdapter.java  ExchangeDetailPresenter.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/presentation/main/: AddBottomSheetDialogFragment.java  AssetsAdapter.java  MainActivity.java  MainAdapter.java  MainDiffCallback.java  MainPresenter.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/presentation/settings/: SettingsActivity.java  SettingsAdapter.java  SettingsFragment.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/presentation/walletdetail/: WalletDetailActivity.java  WalletDetailAdapter.java  WalletDetailPresenter.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/ui/adapter/: RecyclerItemsAdapter.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/ui/text/: Spanner.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/ui/widget/: AlertDialogBuilder.java  AppBarBehavior.java  AppToast.java  AppToast.kt  DynamicLinearLayout.java  InputAlertDialogBuilder.java  MyPopupMenu.java  PieChartView.java  TintDrawableTextView.java  TintHelper.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/utils/: AndroidUtils.java  CurrencySymbol.java  DigestUtil.java  L.java  QRCodeUtils.java
app/src/main/res/layout/: activity_add_exchange.xml  activity_add_wallet.xml  activity_exchange_detail.xml  activity_main.xml  activity_settings.xml  activity_wallet_detail.xml  app_bar.xml  list_item_add.xml  list_item_exchange.xml  list_item_settings_footer.xml  list_item_wallet.xml  tool_bar_detail.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+63 files in other folders)
