apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(file("keystore.properties")))

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "app.hodlify"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 22
        versionName "1.0.${versionCode}"
        archivesBaseName = "hodlify-${versionName}"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField "String", "YANDEX_METRICA_API_KEY", '"3b1bb4cf-e707-4a22-bdc2-f87a69f29128"'
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        lintConfig file("lint.xml")
    }
}

ext.versions = [
        retrofit: '2.4.0',
        rxJava: '2.0.1',
        butterKnife: '10.2.3',
        dagger: '2.42',
        parceler: '1.1.13'
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.billingclient:billing:1.1'

    implementation 'com.yandex.android:mobmetricalib:3.2.1'

    //parceler
    implementation "org.parceler:parceler-api:$versions.parceler"
    kapt "org.parceler:parceler:$versions.parceler"

    //QR-code
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.3.3'

    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.6@aar') {
        transitive = true
    }

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    //rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxJava"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"

    //butterknife
    implementation "com.jakewharton:butterknife:$versions.butterKnife"
    kapt "com.jakewharton:butterknife-compiler:$versions.butterKnife"

    // Room
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    // RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.4.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
